{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vedantsalunkhe54-design/Node.js#readme",
  "bugs": {
    "url": "https://github.com/vedantsalunkhe54-design/Node.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedantsalunkhe54-design/Node.js.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
